API_NINJA_KEY=YOUR_API_KEY(https://api-ninjas.com/)
PROJECT_ID=YOUR_PROJECT_ID
STORAGE_BUCKET=YOUR_STORAGE_BUCKET

WEB_API_KEY=YOUR_WEB_API_KEY
WEB_APP_ID=YOUR_WEB_APP_ID
WEB_MESSAGING_SENDER_ID=YOUR_WEB_MESSAGING_SENDER_ID
WEB_AUTH_DOMAIN=YOUR_WEB_AUTH_DOMAIN
WEB_MEASUREMENT_ID=YOUR_WEB_MEASUREMENT_ID

ANDROID_API_KEY=YOUR_ANDROID_API_KEY
ANDROID_APP_ID=YOUR_ANDROID_APP_ID
ANDROID_MESSAGING_SENDER_ID=YOUR_ANDROID_MESSAGING_SENDER_ID

IOS_API_KEY=YOUR_IOS_API_KEY
IOS_APP_ID=YOUR_IOS_APP_ID
IOS_MESSAGING_SENDER_ID=YOUR_IOS_MESSAGING_SENDER_ID
IOS_BUNDLE_ID=YOUR_IOS_BUNDLE_ID

MACOS_API_KEY=YOUR_MACOS_API_KEY
MACOS_APP_ID=YOUR_MACOS_APP_ID
MACOS_MESSAGING_SENDER_ID=YOUR_MACOS_MESSAGING_SENDER_ID

WINDOWS_API_KEY=YOUR_WINDOWS_API_KEY
WINDOWS_APP_ID=YOUR_WINDOWS_APP_ID
WINDOWS_MESSAGING_SENDER_ID=YOUR_WINDOWS_MESSAGING_SENDER_ID
WINDOWS_AUTH_DOMAIN=YOUR_WINDOWS_AUTH_DOMAIN
WINDOWS_MEASUREMENT_ID=YOUR_WINDOWS_MEASUREMENT_ID